<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/blog.css">
    <title>Blog Posts</title>
</head>
<body id="darkMode">
    <header>
        <h1>My First Blog</h1>
        <div>
            <button id="backBtn">🔙</button>
            <button id="modeToggle">🌙</button>
        </div>
    </header>
    <main>
        <!-- blog posts go here -->
        <section id="displayBlog">
        </section>
    </main>
    <footer>
        <h3><a href="#">see my other work!</a></h3>
    </footer> 
    <script src="./assets/js/logic.js"></script>
    <script src="./assets/js/blog.js"></script> 
</body>
</html>